<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vM2-js-Jkt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="TiB-Pu-uxz">
            <objects>
                <tableViewController title="Players" id="K21-jV-AHu" customClass="PlayersViewController" customModule="GameBoards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZaY-Om-Rqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="llw-Yc-g8p" customClass="PlayerCell" customModule="GameBoards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="llw-Yc-g8p" id="FAX-K0-tJd">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iyh-kV-alS">
                                            <rect key="frame" x="20" y="0.0" width="341" height="59"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qmb-eH-4fb">
                                                    <rect key="frame" x="0.0" y="11" width="48" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGA-pk-CIw">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGO-4l-mkf">
                                                            <rect key="frame" x="0.0" y="21" width="48" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pf1-NY-IfX">
                                                    <rect key="frame" x="260" y="5" width="81" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iyh-kV-alS" firstAttribute="leading" secondItem="FAX-K0-tJd" secondAttribute="leading" constant="20" id="Ftt-CV-i1p"/>
                                        <constraint firstItem="iyh-kV-alS" firstAttribute="top" secondItem="FAX-K0-tJd" secondAttribute="top" id="Qhn-Mi-GJx"/>
                                        <constraint firstAttribute="bottom" secondItem="iyh-kV-alS" secondAttribute="bottom" id="RGf-X2-SBs"/>
                                        <constraint firstAttribute="trailing" secondItem="iyh-kV-alS" secondAttribute="trailing" constant="20" id="XDf-0h-hZx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="DGO-4l-mkf" id="hpu-8Y-FyC"/>
                                    <outlet property="nameLabel" destination="PGA-pk-CIw" id="c3J-4v-dD3"/>
                                    <outlet property="ratingImageView" destination="pf1-NY-IfX" id="04n-Eb-bGE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K21-jV-AHu" id="lxE-UO-5Lq"/>
                            <outlet property="delegate" destination="K21-jV-AHu" id="p5t-Bi-rdP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="yce-EA-ZsY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wSM-iV-Mko">
                            <connections>
                                <segue destination="PDw-D8-nnN" kind="presentation" id="05R-Ue-mbT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHR-WK-Oxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="-694.00299850074964"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="DP5-KW-bt5">
            <objects>
                <tableViewController title="Add Player" id="Kud-iC-rIu" customClass="PlayerDetailsViewController" customModule="GameBoards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="SLE-dG-n03">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="yFu-uw-nqi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3vb-wR-3sk">
                                        <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3vb-wR-3sk" id="8na-fn-hCk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60I-le-KSD">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YES-W2-GkD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nSN-ep-SXZ" detailTextLabel="sBE-nf-3Y1" style="IBUITableViewCellStyleValue1" id="OwD-SR-z6a">
                                        <rect key="frame" x="0.0" y="136" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OwD-SR-z6a" id="ri0-Kz-wcT">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nSN-ep-SXZ">
                                                    <rect key="frame" x="15" y="11" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sBE-nf-3Y1">
                                                    <rect key="frame" x="335" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kud-iC-rIu" id="vjs-ce-IYo"/>
                            <outlet property="delegate" destination="Kud-iC-rIu" id="hMz-Up-2r1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="0WK-1Q-9Wz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nnC-aW-H4t">
                            <connections>
                                <segue destination="g5I-gg-sea" kind="unwind" unwindAction="cancelToPlayersViewControllerWithSegue:" id="TGl-dz-ZP1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Ojc-l4-of4">
                            <connections>
                                <segue destination="g5I-gg-sea" kind="unwind" identifier="SavePlayerDetail" unwindAction="savePlayerDetailWithSegue:" id="hbr-YY-JAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="namePlayerInput" destination="60I-le-KSD" id="CyT-uD-llh"/>
                        <outlet property="titleGameInput" destination="OwD-SR-z6a" id="CjF-rG-PDU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgA-aq-p7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g5I-gg-sea" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="-672.554347826087"/>
        </scene>
        <!--Gestures-->
        <scene sceneID="EUT-DW-9H5">
            <objects>
                <viewController title="Gestures" id="8LB-to-V7C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5O-a7-Idq"/>
                        <viewControllerLayoutGuide type="bottom" id="PcZ-ee-GFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hY-j1-Khw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQy-Px-vu6">
                                <rect key="frame" x="63" y="43" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="9HV-rx-el2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWt-LJ-2PP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-3"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sdk-UP-jQh">
            <objects>
                <tabBarController id="vM2-js-Jkt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dMf-Gl-sJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1og-Dg-I4f" kind="relationship" relationship="viewControllers" id="Gmg-nq-R4L"/>
                        <segue destination="8LB-to-V7C" kind="relationship" relationship="viewControllers" id="Ed5-m6-j9P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xid-D2-vQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="-331"/>
        </scene>
        <!--Players-->
        <scene sceneID="YgA-nm-a54">
            <objects>
                <navigationController title="Players" automaticallyAdjustsScrollViewInsets="NO" id="1og-Dg-I4f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="YDi-cJ-8cu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNC-HG-LwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K21-jV-AHu" kind="relationship" relationship="rootViewController" id="Dly-IW-X0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNL-f9-y6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-694.00299850074964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HoM-zo-4Md">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PDw-D8-nnN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Alf-aw-xgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kud-iC-rIu" kind="relationship" relationship="rootViewController" id="1cJ-nx-NlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77I-qV-B8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-672.41379310344837"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
